# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  NonEmptyStringTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/values/: strings.xml
displayjokelib/: build.gradle
displayjokelib/src/androidTest/java/com/example/gaurav/displayjokelib/: ApplicationTest.java
displayjokelib/src/main/: AndroidManifest.xml
displayjokelib/src/main/java/com/example/gaurav/displayjokelib/: JokeActivity.java  JokeActivityFragment.java
displayjokelib/src/main/res/layout/: activity_joke.xml
displayjokelib/src/test/java/com/example/gaurav/displayjokelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokelibrary/: build.gradle
javajokelibrary/src/main/java/com/example/: JokeLib.java
jokeBackend/: build.gradle
jokeBackend/src/main/java/com/example/GAURAV/myapplication/jokebackend/: MyBean.java  MyEndpoint.java
jokeBackend/src/main/webapp/WEB-INF/: web.xml
