// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task customBuild(dependsOn: [tasks.getByPath(':jokeBackend:appengineRun'),
            tasks.getByPath(':app:connectedAndroidTest'),
            tasks.getByPath(':jokeBackend:appengineStop')]){
    doLast {
        println 'optionalTask completed'
    }
}
