apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':jokeBackend')
    //compile 'com.google.http-client:google-http-client-android:1.19.0'
    //compile 'com.google.api-client:google-api-client:1.19.0'
}